# BlazorLearning

./: BlazorLearning.sln  学习进度记录.md
BlazorLearning.Api/: BlazorLearning.Api.csproj  BlazorLearning.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BlazorLearning.Api/Attributes/: RequireRoleAttribute.cs
BlazorLearning.Api/Configurations/: MapsterConfig.cs
BlazorLearning.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  PermissionController.cs  RoleController.cs  TestController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
BlazorLearning.Api/Extensions/: ServiceCollectionExtensions.cs
BlazorLearning.Api/Middleware/: GlobalExceptionMiddleware.cs
BlazorLearning.Api/Models/: ApiResponse.cs  JwtSettings.cs  Permission.cs  RolePermission.cs  Roles.cs  User.cs  UserRole.cs
BlazorLearning.Api/Properties/: launchSettings.json
BlazorLearning.Api/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
BlazorLearning.Api/Services/: IJwtService.cs  IPermissionService.cs  IUserRepository.cs  JwtService.cs  UserRepository.cs
BlazorLearning.Api/Utils/: PasswordHelper.cs
BlazorLearning.Shared/: BlazorLearning.Shared.csproj  Problems.md  Progress.md  Readme.md
BlazorLearning.Shared/ApiServices/: IAuthApi.cs  IRoleApi.cs  IUserApi.cs  IUserRoleApi.cs
BlazorLearning.Shared/Extensions/: MapsterServiceExtensions.cs  SerilogExtensions.cs
BlazorLearning.Shared/Models/: ApiResult.cs  CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  PermissionCheckRequest.cs  PermissionCheckResponse.cs  RegisterRequest.cs  RoleDto.cs  UpdateRoleRequest.cs  UserDto.cs  UserPermissionOverview.cs  UserRoleDtos.cs  UserState.cs
BlazorLearning.Shared/Services/: ILoggerService.cs  LoggerService.cs
BlazorLearning.Web/: BlazorLearning.Web.csproj  Program.cs  appsettings.json
BlazorLearning.Web/Components/: _Imports.razor
BlazorLearning.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorLearning.Web/Components/Pages/: Login.razor  RoleCreate.razor  RoleDetail.razor  RoleEdit.razor  RoleList.razor  RoleUserManage.razor  UserCreate.razor  UserDetail.razor  UserEdit.razor  UserList.razor  UserRoleAssign.razor  UserRoleHistory.razor
BlazorLearning.Web/Handlers/: AuthHttpMessageHandler.cs
BlazorLearning.Web/Properties/: launchSettings.json
BlazorLearning.Web/Services/: AuthService.cs  CustomAuthStateProvider.cs  TokenService.cs
