<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>25.7.7.0</AssemblyVersion>
    <FileVersion>25.7.7.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorLearning.Shared\BlazorLearning.Shared.csproj" />
  </ItemGroup>
</Project>